[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
; Upload by stlink utility
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool = stlink
extra_scripts = pre:add_swo_viewer.py
swo_trace_clkin_freq = 72000000
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/openocd/scripts/
    -f interface/stlink.cfg
    -c "transport select hla_swd"
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target/stm32f1x.cfg
    -c "reset_config none"
    -c "stm32f1x.tpiu configure -protocol uart"
    -c "stm32f1x.tpiu configure -output -"
    -c "stm32f1x.tpiu configure -traceclk 72000000"
    -c "stm32f1x.tpiu configure -pin-freq 2000000"
    -c "stm32f1x.tpiu configure -formatter 0"
    -c "itm ports on"
    -c "stm32f1x.tpiu enable"
    -c "tcl_port 6666"

board_debug.openocd_extra_args = 
    -c "set CPUTAPID 0x2ba01477"
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	armtronix/LoRa_STM32@^0.3.0
    