; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CE]
platform = ststm32
board = genericSTM32F401CE
framework = arduino
upload_protocol =  stlink
;dfu
lib_deps =  
	mikalhart/TinyGPSPlus @ ^1.0.3
	armtronix/LoRa_STM32@^0.3.0
	stm32duino/STM32duino LSM6DS3 @ ^2.0.0
; Setup debug server 
debug_tool = stlink

